{
  "name": "cookednames",
  "version": "1.1.0",
  "description": "Utility function to conditionally joining class names together",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "node tests/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LitenApe/CookedNames.git"
  },
  "bugs": {
    "url": "https://github.com/LitenApe/CookedNames/issues"
  },
  "author": "LitenApe",
  "license": "BSD-3-Clause",
  "keywords": ["JavaScript"],
  "homepage": "https://github.com/LitenApe/CookedNames"
}
